Manifest-Version: 1.0
Bundle-SymbolicName: ts.eclipse.ide.server.nodejs.embed.win32.win32.x8
 6_64;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: pascalleclercq
Require-Bundle: ts.eclipse.ide.server.nodejs.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32)(osgi.os=win32)(osgi.arch=x8
 6_64))
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 1.3.0.201707082238
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_121
Eclipse-BundleShape: dir

