1572919702039	Copy file
1572919887936	Copy file
1572920195786	Copy file
1572920301068	Copy file
1572920414895	Delete elements
1572920462535	Copy file
1572921469661	Copy file
1572921670131	Copy file
1572922251997	Copy file
1572922398799	Copy file
1572922640304	Copy file
1572922901929	Rename resource 'app4.js'
1572936216434	Copy file
1572936226355	Rename resource ' app2.js'
1573007960716	Rename resource '1.jpg'
1573090905563	Rename resource 'werfwe.jpg'
1573094883282	Rename resource 'loginSuccess.html'
1573102129584	Rename resource 'listUserResp.html'
1573105400271	Rename resource 'footer.html'
1573105407068	Rename resource 'head.html'
1573105555276	Rename resource 'addUser.html'
1573106775078	Rename resource 'testSuccess.html'
1573109904709	Rename resource 'loginSuccess.jade'
1573110041687	Rename resource 'listUser_Success.ejs'
1573111355529	Rename resource 'listUserResp_Success.html'
1573174480215	Rename resource 'layout.html'
1573174698203	Rename resource 'footer.html'
